전처리기 포함 문자열 한글 문자열

상수 정수 출력창_최대_가로 대입 백 더하기 육 곱하기 십 쌍반점
상수 정수 출력창_최대_세로 대입 사 곱하기 십 쌍반점

빈 초기화 괄호열고닫기 쌍반점
빈 주기 괄호열고닫기 쌍반점

정수 진입점 괄호열고닫기
중괄호열기
	초기화 괄호열고닫기 쌍반점
	
	동안 괄호열기 참 괄호닫기
	중괄호열기
		주기 괄호열고닫기 쌍반점
		잠자기 괄호열기 일 괄호닫기 쌍반점
	중괄호닫기
	
	반환 영 쌍반점
중괄호닫기

빈 초기화 괄호열고닫기
중괄호열기
	시스템 괄호열기 문자열 title 예제 291 문자열 괄호닫기 쌍반점
	시스템 괄호열기 문자열 mode con cols=32 lines=8 문자열 괄호닫기 쌍반점
	
	출력창_이동막대_정보 출력창이동막대정보 쌍반점
	
	출력창이동막대정보 멤버 ㅂ보임 대입 거짓 쌍반점
	출력창이동막대정보 멤버 ㅂㄱㅈ치수 대입 일 쌍반점
	
	출력창이동막대정보설정 괄호열기 표준관리자얻기 괄호열기 표준_출력_관리자 괄호닫기 와 주소 출력창이동막대정보 괄호닫기 쌍반점
중괄호닫기

빈 주기 괄호열고닫기
중괄호열기
	반복 괄호열기 정수 ㅌ 대입 삼 곱하기 십 더하기 이 쌍반점 ㅌ 보다큰 출력창_최대_가로 쌍반점 ㅌ 증감 괄호닫기
	중괄호열기
		반복 괄호열기 정수 ㅍ 대입 팔 쌍반점 ㅍ 보다큰 출력창_최대_세로 쌍반점 ㅍ 증감 괄호닫기
		중괄호열기
			정수 가 쌍반점
			정수 세 쌍반점
			정수 가로 대입 ㅌ 쌍반점
			정수 세로 대입 ㅍ 쌍반점
			
			반복 괄호열기 가 대입 영 쌍반점 가로; 가 증감 괄호닫기
			중괄호열기
				가로 나누기대입 십 쌍반점
			중괄호닫기

			반복 괄호열기 세 대입 영 쌍반점 세로; 세 증감 괄호닫기
			중괄호열기
				세로 나누기대입 십 쌍반점
			중괄호닫기
			
			문자 포인터 명령어 대입 새로운 문자 대괄호열기 가 더하기 세 더하기 이 곱하기 십 더하기 이 대괄호닫기 쌍반점
			
			서식저장_안전 괄호열기 명령어 와 가 더하기 세 더하기 이 곱하기 십 더하기 이 와 문자열 mode con cols=%d lines=%d 문자열 와 ㅌ 과 ㅍ 괄호닫기 쌍반점
			시스템 괄호열기 명령어 괄호닫기 쌍반점
			
			제거 대괄호열고닫기 명령어 쌍반점
		중괄호닫기
	중괄호닫기
중괄호닫기