전처리기 포함 문자열 한글 문자열

긴정수결과 뒤처리 창진행 괄호열기 창관리자 와 부호없는정수 와 부호없는정수포인터매개변수 와 긴포인터매개변수 괄호닫기 쌍반점

상수긴포인터유니코드문자열 클래스이름 대입 유니코드(문자열 내창구동 문자열) 쌍반점

정수 창구동문제처리설계 창진입점 괄호열기 인스턴스관라자 인스턴스 와 인스턴스관라자 이전인스턴스 와 긴포인터문자열 ㄱㅍ매개변수 와 정수 ㅅ명령보여주기 괄호닫기
중괄호열기
	창관리자 ㅊ관리자 쌍반점
	메시지 ㅁㅅㅈ 쌍반점
	창클래스ㄷㅌ 창클래스 쌍반점

	창클래스 멤버 스타일 대입 창스타일_두누름 쌍반점
	창클래스 멤버 ㄱㅍ식단표이름 대입 없음 쌍반점
	창클래스 멤버 ㄱㅍ클래스이름 대입 클래스이름 쌍반점
	창클래스 멤버 ㄱㅍ창진행함수 대입 창진행 쌍반점
	창클래스 멤버 ㅎ인스턴스 대입 인스턴스 쌍반점
	창클래스 멤버 ㅎ작은아이콘 대입 아이콘불러오기 괄호열기 없음 과 식별아이콘_구동 괄호닫기 쌍반점
	창클래스 멤버 ㅎ아이콘 대입 아이콘불러오기 괄호열기 없음 과 식별아이콘_구동 괄호닫기 쌍반점
	창클래스 멤버 ㅎ이동막대 대입 이동막대불러오기 괄호열기 없음 과 식별이동막대_화살표 괄호닫기 쌍반점
	창클래스 멤버 ㅂ배경 대입 괄호열기 ㅎ브러쉬 괄호닫기 색_배경 쌍반점
	창클래스 멤버 ㅈ창추가 대입 영 쌍반점
	창클래스 멤버 ㅈ치수 대입 치수구하기 괄호열기 창클래스ㄷㅌ 괄호닫기 쌍반점
	창클래스 멤버 ㅈ클추가 대입 영 쌍반점

	만약 괄호열기 반대 클래스ㄷㅌ등록 괄호열기 주소 창클래스 괄호닫기 괄호닫기
	중괄호열기
		반환 영 쌍반점
	중괄호닫기

	ㅊ관리자 대입 창ㄷㅌ만들기 괄호열기 영 과 클래스이름 과 유니코드(문자열 내 창 문자열) 과 창_겹쳐진창 과 ㅊㅈ_기본으로사용 과 ㅊㅈ_기본으로사용 과 육 곱하기 백 과 사 곱하기 백 과 창관리자_바탕 과 없음 과 인스턴스 와 없음 괄호닫기 쌍반점
	
	창보여주기 괄호열기 ㅊ관리자 와 ㅅ명령보여주기 괄호닫기 쌍반점

	동안 괄호열기 메시지얻기 괄호열기 주소 ㅁㅅㅈ 과 없음 과 영 과 영 괄호닫기 괄호닫기
	중괄호열기
		메시지번역 괄호열기 주소 ㅁㅅㅈ 괄호닫기 쌍반점
		메시지보내기 괄호열기 주소 ㅁㅅㅈ 괄호닫기 쌍반점
	중괄호닫기

	반환 ㅁㅅㅈ 멤버 ㅁㅅㅈ긴포인터매개변수 쌍반점
중괄호닫기

긴정수결과 뒤처리 창진행 괄호열기 창관리자 ㅊ관리자 와 부호없는정수 ㅁㅅㅈ 와 부호없는정수포인터매개변수 ㅈ매개변수 와 긴포인터매개변수 ㅣ매개변수 괄호닫기
중괄호열기
	디바이스컨텍스트관리자 ㄷㅋㄱ 쌍반점
	페인트구조체 ㅍㅇㅌ구조체 쌍반점
	
	선택 괄호열기 ㅁㅅㅈ 괄호닫기
	중괄호열기
		선택자 창메시지_페인트 쌍점
			ㄷㅋㄱ 대입 페인트시작 괄호열기 ㅊ관리자 와 주소 ㅍㅇㅌ구조체 괄호닫기 쌍반점
			
			글출력 괄호열기 ㄷㅋㄱ 와 영 과 영 과 유니코드(문자열 창 32 문자열) 와 사 괄호닫기 쌍반점
			
			페인트끝 괄호열기 ㅊ관리자 와 주소 ㅍㅇㅌ구조체 괄호닫기 쌍반점
			
			중단 쌍반점
		선택자 창메시지_제거 쌍점
			나가기메시지보내기 괄호열기 영 괄호닫기 쌍반점
			
			중단 쌍반점
		기본 쌍점
			반환 기본창진행 괄호열기 ㅊ관리자 와 ㅁㅅㅈ 와 ㅈ매개변수 와 ㅣ매개변수 괄호닫기 쌍반점
	중괄호닫기

	반환 영 쌍반점
중괄호닫기